LoginPage.xaml

<Page x:Class="DatabaseApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Background="Blue">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock 
            HorizontalAlignment="Center"
            Text="Database App"
                   Foreground="White"
                   FontSize="24"
                   FontWeight="Bold"/>
            <TextBlock
                 Text="Login"
                 Foreground="White"
                 FontSize="24"
                 FontWeight="Bold" Width="287"/>
            <TextBox Name="LoginTextBox"
                 Width="300"
                 Height="25"
                 Margin="10"/>
            <TextBlock
                 Text="Password"
                 Foreground="White"
                 FontSize="24"
                 FontWeight="Bold" Width="287"/>
            <PasswordBox Name="PasswordBox"
                     Width="300"
                     Height="25"
                     Margin="10"/>
            <Button Width="100"
                Height="30"
                Content="Log in"
                Background="Black"
                Foreground="White"
                FontSize="18"
                Margin="0 30 0 0" Click="ButtonLog"/>
        </StackPanel>
    </Grid>
</Page>
